body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff !important;
}

.banner-home {
  background-color: #ffa640;
  background-size: cover;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 20px;
}
.wave {
  margin-top: -18px;
}
.banner-color {
  background-color: #ffa640;
  background-size: cover;
  height: auto;
  padding-top: 150px;
}
.topTitle {
  color: white;
  font-size: 40px;
  letter-spacing: 5px;
}

@media only screen and (max-width: 576px) {
  .banner-color {
    background-color: #ffa640;
    background-size: cover;
    height: auto !important;
    padding-top: 130px;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 290px !important;
    height: 290px;
    border: 2px solid #ffa640 !important;
    border-radius: 10px !important;
  }

  .search {
    width: 350px !important;
    height: 45px !important;
    border: none;
    border-radius: 5px;
    padding: 8px;
  }
  .select {
    font-size: 11px !important;
    border-radius: 5px;
    color: rgb(154, 153, 151) !important;
    width: 300px !important;
    padding: 8px;
    margin: auto;
  }
}

.navbar-blue {
  background-color: #ffa640 !important;
}

.search {
  width: 500px;
  height: 47px;
  border: none;
  border-radius: 5px;
  padding: 8px;
}

::placeholder {
  color: rgb(154, 153, 151);
}

.select {
  font-size: 11px !important;
  border-radius: 5px;
  color: rgb(154, 153, 151) !important;
  width: 500px !important;
  padding: 8px;
  margin: auto;
}

.category2 {
  width: 70px;
  height: 30px;
  background-color: #ffffff;
  color: #ffa640;
  box-shadow: inset;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 4px;
  border-radius: 5px;
}

.aktif {
  background-color: #8eaedf;
  color: #e9e9e9;
  border: 1px solid white;
}

.card {
  margin-top: 10px;
  margin-right: 30px;
  width: 350px;
  height: 290px;
  border: 2px solid #f3c998 !important;
  border-radius: 10px !important;
  cursor: pointer;
}
.imageCard {
  width: 220px !important;
  height: auto !important;
  border-radius: 2px 2px;
}

.title {
  margin: 5px;
  padding: 20px;
  height: auto;
  border-radius: 5px;
  background-color: #f3c998;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.date {
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: #8490a3;
  font-size: 12px;
}

.desc {
  padding: 20px;
  height: fit-content;
  color: #577ebd;
  font-size: 12px;
  text-align: justify;
}
.desc2 {
  padding: 10px 20px;
  height: fit-content;
  color: #577ebd;
  font-size: 14px;
  font-weight: bold;
  text-align: justify;
}

.mt-50 {
  margin-top: 50px;
}

.titleHome {
  width: 150px;
  height: 60px;
  background-color: #ffffff;
  color: #ffcc5e;
  box-shadow: inset;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
}

.btnDetail {
  margin-left: 20px;
  width: 100px;
  border-radius: 5px;
  padding: 5px;
  font-size: 13px;
  background-color: #8490a3;
  border: none;
  color: white;
}

.detail {
  background-color: #ffffff;
  padding: 20px;
  height: auto;
  border: 3px solid #8baadc;
  border-radius: 8px;
}

.kata {
  font-size: 14px;
  color: #29323f !important;
  text-align: justify;
}

.judulDetail {
  font-size: 15px;
  font-weight: bold;
  color: #29323f !important;
}
